# journalApp_OAuth

./: pom.xml
src/: index.js
src/kamlesh/: all-code-merged.html  all-code-merged.txt
src/main/java/net/engineeringdigest/journalApp/config/: BasicSecurityConfig.java  DataSourceConfig.java  DatabaseChecker.java  GlobalCorsConfig.java
src/main/java/net/engineeringdigest/journalApp/controller/: FrontendController.java  JournalController.java  UserController.java  UserCreation.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntity.java  UserEntity.java
src/main/java/net/engineeringdigest/journalApp/exception/: ResourceNotFoundException.java
src/main/java/net/engineeringdigest/journalApp/filter/: JwtFilter.java
src/main/java/net/engineeringdigest/journalApp/repositories/: JournalRepository.java  JournalRowMapper.java  UserRepository.java
src/main/java/net/engineeringdigest/journalApp/security/: OAuth2LoginSuccessHandler.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalService.java  UserDetailsImpl.java  UserService.java
src/main/java/net/engineeringdigest/journalApp/utility/: JwtUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: index.html  main-UYPFYOFD.js
src/main/resources/static/Angular-Code/: README.md  angular.json  package-lock.json  package.json
src/main/resources/static/Angular-Code/src/: index.html
src/main/resources/static/Angular-Code/src/app/: AuthGuard.guard.ts  AuthInterceptor_Full.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  jwt.service.ts
src/main/resources/static/Angular-Code/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/resources/static/Angular-Code/src/app/login/: login.component.ts
src/main/resources/static/Angular-Code/src/app/oauth2-redirect/: oauth2-redirect.component.ts
